###############################
##########Development##########
###############################

# Database Configuration
PORT=3306
USER_NAME=your_mysql_username
DATABASE=your_database_name
PASSWORD=your_mysql_password
HOST=127.0.0.1
DIALECT=mysql

# Application Configuration
NODE_ENV=development